../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:48:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:51:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:52:3: cannot use nil as type string in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:55:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:56:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:57:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:59:3: cannot use nil as type testlink.ExecutionStatus in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:60:3: cannot use nil as type testlink.Platform in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:61:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:119:3: cannot use nil as type int in field value
../../../go/pkg/mod/github.com/ninteen19/testlink-go-api@v0.1.0/testcase/testcase.go:119:3: too many errors
